{
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "qrcode": "^1.2.2",
    "trumbowyg": "^2.11.0"
  }
}
